name: ENV
on:
  push:
    branches: 
      - worflow
  workflow_dispatch:
  repository_dispatch:
    types: [test_result]

jobs:
  buildandtest:
    runs-on: ubuntu-latest
    steps:
      - name: Print JIRA ticket number and environment
        run: |
          echo JIRA number is ${{ github }}