name: ENV
on:
  workflow_dispatch:
  repository_dispatch:
    types: [test_result]

jobs:
  buildandtest:
    runs-on: ubuntu-latest
    environment: ${{ github.event.client_payload.env }}
    steps:
      - name: Print JIRA ticket number and environment
        run: |
          echo JIRA number is ${{ github.event.client_payload.jira-issue }}
          echo environment is ${{ github.event.client_payload.env }}
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: "14.17"
      - name: cache npm dependencies
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm ci
      - run: npm test -- --coverage
        env:
          CI: true
      - name: publish code coverage
        uses:  actions/upload-artifact@v1
        with:  
          name: code-coverage
          path: coverage