name: ENV
on:
  push:
    branches: [develop, worflow, master]
  workflow_dispatch:
  repository_dispatch:
    types: [test_result]
jobs:
  buildandtest:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"